# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.10.2014 17:29:13

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\ch_lthe_z-9_d.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\ch_lthe_z-9_d.tga

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\ch_lthe_z-9_cockpit_d.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\ch_lthe_z-9_cockpit_d.tga

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\shield_glass_v2_dif.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\shield_glass_v2_dif.tga
	map_d D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\shield_glass_v2_test.tga

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\tailrotorblurred_rgb_test.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\tailrotorblurred_rgb_test.tga
	map_d D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\tailrotorblurred_rgb_test.tga

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\mainrotorblurred_rgb_test.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\mainrotorblurred_rgb_test.tga
	map_d D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\mainrotorblurred_rgb_test.tga

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\m134_d.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\m134_d.tga

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\gunmount_d.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\gunmount_d.tga

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\lights_d.tga
	map_Kd D:\Bajado de Internet\Max 3ds\BF4 vehicles\Z-9\Textures\lights_d.tga

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
