# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.02.2015 08:43:41

newmtl chopperbase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Eclipse72rus\Desktop\texture_police_helicopter.pvr
	map_Kd C:\Users\Eclipse72rus\Desktop\texture_police_helicopter.pvr

newmtl glows
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Eclipse72rus\Desktop\texture_police_helicopter_propeller.pvr
	map_Kd C:\Users\Eclipse72rus\Desktop\texture_police_helicopter_propeller.pvr

newmtl chopperbase2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Eclipse72rus\Desktop\texture_police_helicopter.pvr
	map_Kd C:\Users\Eclipse72rus\Desktop\texture_police_helicopter.pvr
